#BlueJ package file
dependency1.from=PlayCubeTester
dependency1.to=NumberCube
dependency1.type=UsesDependency
dependency2.from=PlayCubeTester
dependency2.to=PlayCube
dependency2.type=UsesDependency
dependency3.from=SoundTester
dependency3.to=Sound
dependency3.type=UsesDependency
dependency4.from=PlayCube
dependency4.to=NumberCube
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=322
package.editor.y=149
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=186
target1.editor.y=22
target1.height=50
target1.name=SoundTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=150
target2.editor.height=699
target2.editor.width=900
target2.editor.x=186
target2.editor.y=22
target2.height=50
target2.name=PlayCube
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=70
target3.editor.height=699
target3.editor.width=900
target3.editor.x=186
target3.editor.y=22
target3.height=50
target3.name=Sound
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=150
target4.editor.height=699
target4.editor.width=900
target4.editor.x=21
target4.editor.y=22
target4.height=50
target4.name=PlayCubeTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=699
target5.editor.width=900
target5.editor.x=186
target5.editor.y=22
target5.height=50
target5.name=TesterArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=230
target6.editor.height=699
target6.editor.width=900
target6.editor.x=186
target6.editor.y=22
target6.height=50
target6.name=NumberCube
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=10
