#BlueJ package file
dependency1.from=MyVehicles_Prac
dependency1.to=Vehicle_Prac
dependency1.type=UsesDependency
dependency2.from=SoccerTournament
dependency2.to=SoccerTeam
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=322
package.editor.y=149
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=699
target1.editor.width=900
target1.editor.x=166
target1.editor.y=22
target1.height=50
target1.name=Bug1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=300
target2.editor.height=699
target2.editor.width=900
target2.editor.x=70
target2.editor.y=22
target2.height=50
target2.name=MyVehicles_Prac
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=10
target3.editor.height=699
target3.editor.width=725
target3.editor.x=555
target3.editor.y=22
target3.height=50
target3.name=SoccerTournament
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=300
target3.y=70
target4.editor.height=699
target4.editor.width=900
target4.editor.x=70
target4.editor.y=22
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=160
target5.editor.height=699
target5.editor.width=558
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=SoccerTeam
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=240
target5.y=10
target6.editor.height=699
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Vehicle_Prac
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=699
target7.editor.width=900
target7.editor.x=70
target7.editor.y=22
target7.height=50
target7.name=Line
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=220
