#BlueJ class context
comment0.params=vown\ vtyp\ vmak\ vmod\ vcol
comment0.target=Vehicle_Prac(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\n
comment1.params=vown\ vtyp\ vcol\ vprice
comment1.target=Vehicle_Prac(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Second\ Constructor\n
comment10.params=newPrice
comment10.target=double\ setVPrice(double)
comment10.text=\n\ This\ method\ sets\ the\ vehicle\ color\n
comment11.params=
comment11.target=java.lang.String\ getVType()
comment11.text=\n\ This\ method\ returns\ VType\n
comment2.params=
comment2.target=Vehicle_Prac()
comment2.text=\n\ Third\ Constructor\n
comment3.params=
comment3.target=java.lang.String\ getVOwner()
comment3.text=\n\ This\ method\ returns\ the\ vehicle\ owner\n
comment4.params=vown
comment4.target=java.lang.String\ setVOwner(java.lang.String)
comment4.text=\n\ This\ method\ changes\ the\ vehicle\ owner\n
comment5.params=
comment5.target=java.lang.String\ getVMake()
comment5.text=\n\ This\ method\ returns\ the\ vehicle\ make\n
comment6.params=
comment6.target=java.lang.String\ getVModel()
comment6.text=\n\ This\ method\ returns\ the\ vehicle\ model\n
comment7.params=
comment7.target=java.lang.String\ getVColor()
comment7.text=\n\ This\ method\ returns\ the\ vehicle\ color\n
comment8.params=newColor
comment8.target=java.lang.String\ setVColor(java.lang.String)
comment8.text=\n\ This\ method\ sets\ the\ vehicle\ color\n
comment9.params=
comment9.target=double\ getVPrice()
comment9.text=\n\ This\ method\ returns\ the\ vehicle\ price\n
numComments=12
